from PIL import Image
import cv2
import numpy as np

def str_char(string):
    l = list(string)
    return l
    
    
#Converts charcters to ASCII values    
def ascii_array(list):
    new_list = []
    bin_list = []
    for i in list:
        new_list.append(int(ord(i)))
    
    return new_list


def encryption_algorithm(msg,n):
    # Where n is the postion of chracter
    secret_msg = str_char(msg)
   
    
    msg_array = ascii_array(secret_msg)
    
    Bin = []
    for i in msg_array:
        Bin.append(bin(i)[2:])
     
    
    
        
    #separates element at position n  
    my_list = [char for char in Bin[n-1]]
    
    #Converts char to int
    
    num_list = []
    for j in range(0,len(my_list)):                           #possible bug
        num_list.append(int(my_list[j]))
        
    
    # Add zero to the front
    i = 0
    
    while len(num_list) < 9:
        num_list.insert(i,0)
        i = i + 1
     
   
    
    matrix = []    
    while num_list != []: 
        matrix.append(num_list[:3])
        num_list = num_list[3:]
    
    
        
    
      
    return matrix
#This function rotates a matrix clockwise
def rotate90Clockwise(A): 
    N = len(A[0]) 
    for i in range(N // 2): 
        for j in range(i, N - i - 1): 
            temp = A[i][j] 
            A[i][j] = A[N - 1 - j][i] 
            A[N - 1 - j][i] = A[N - 1 - i][N - 1 - j] 
            A[N - 1 - i][N - 1 - j] = A[j][N - 1 - i] 
            A[j][N - 1 - i] = temp
    return A
    
def rotate_90_degree_anticlockwise(matrix):
    new_matrix = []
    for i in range(len(matrix[0]), 0, -1):
        
        new_matrix.append(list(map(lambda x: x[i-1], matrix)))

    return new_matrix


# This function performs the operation shown in Fig 4. of the reading
def xor_matrix(B,key_matrix):
    temp_array = []
    for i in range(0,3):
        temp_array.append(B[0][i] ^ key_matrix[0][i])
    for j in range(0,3):
        temp_array.append(B[1][j] ^ key_matrix[1][j])
    for k in range(0,3):
        temp_array.append(B[2][k] ^ key_matrix[2][k])
        
    eight_bit_array = temp_array[1:]
    # PROBLEM when eight bit generated is 9 bits (SOLVED)
    
    
    return  eight_bit_array


def xor_matrix_decrypt(B,key_matrix):
    temp_array = []
    for i in range(0,3):
        temp_array.append(B[0][i] ^ key_matrix[0][i])
    for j in range(0,3):
        temp_array.append(B[1][j] ^ key_matrix[1][j])
    for k in range(0,3):
        temp_array.append(B[2][k] ^ key_matrix[2][k])
    matrix = []   
    
    while temp_array != []: 
        matrix.append(temp_array [:3])
        temp_array  = temp_array [3:] 
  
    return matrix
    

# This function ads integer zeros to the front of a list
def list_appender(num_list):
    i = 0
    while len(num_list) < 8:
        num_list.insert(i,0)
        i = i + 1
    return num_list

#converts a binary string to decimal
def str_convert(list):
    new_list = []
    ans = ""
    value = 0
    for i in list:
        new_list.append(str(i))
    ans = ''.join(new_list)
    value = int(ans,2)
    return value


def encryption_1(im,char_n,x,y):
    value  = im.getpixel((x,y))
    
   
    
    RED =  list(bin(value[0]))
    GREEN = list(bin(value[1]))
    BLUE = value[2]
    
    #removes 0b
    RED_1 = RED[2:]
    GREEN_1 = GREEN[2:]
    
    new_red = []
    new_green = []
    
    
    for i in RED_1:
        new_red.append(int(i))
    for i in GREEN_1:
        new_green.append(int(i))
        
  
    
    eight_bit_red  = list_appender(new_red)
    eight_bit_green = list_appender(new_green)
    
 
  
    red_unchanged = eight_bit_red[:4]
    green_unchanged = eight_bit_green[:4]
    
   
    RED_NEW = red_unchanged + char_n[:4]
    GREEN_NEW = green_unchanged + char_n[4:]
    
    #print(RED_NEW)
    #print(GREEN_NEW)
    
    PUT_RED = str_convert(RED_NEW)
    PUT_GREEN = str_convert(GREEN_NEW)
    
    
    
    im.putpixel((x,y),(PUT_RED,PUT_GREEN,BLUE))
    
    return im

def encryption_2(im,char_n,x,y):
    
    value  = im.getpixel((x,y))
    
    RED =  value[0]
    GREEN = list(bin(value[1]))
    BLUE = list(bin(value[2]))
    
    
    
    
    GREEN_1 = GREEN[2:]
    BLUE_1 = BLUE[2:]
    
    
    new_green = []
    new_blue = []
    
    for i in GREEN_1:
        new_green.append(int(i))
    for i in BLUE_1:
        new_blue.append(int(i))
        
    eight_bit_green  = list_appender(new_green)
    eight_bit_blue = list_appender(new_blue)
    
    green_unchanged = eight_bit_green[:4]
    blue_unchanged = eight_bit_blue[:4]

    GREEN_NEW = green_unchanged + char_n[:4]
    BLUE_NEW = blue_unchanged + char_n[4:]
    
    PUT_GREEN = str_convert(GREEN_NEW)
    PUT_BLUE = str_convert(BLUE_NEW)
    
    im.putpixel((x,y),(RED,PUT_GREEN,PUT_BLUE))
    
    return im  

def encryption_3(im,char_n,x,y):
    
    value  = im.getpixel((x,y))
    
    RED =  list(bin(value[0]))
    GREEN = value[1]
    BLUE = list(bin(value[2]))
    
    
    
    #removes "Ob"
    RED_1 = RED[2:]
    BLUE_1 = BLUE[2:]
    
    
    new_red = []
    new_blue = []
    
    for i in RED_1:
        new_red.append(int(i))
    for i in BLUE_1:
        new_blue.append(int(i))
        
    eight_bit_red  = list_appender(new_red)
    eight_bit_blue = list_appender(new_blue)
    
    red_unchanged = eight_bit_red[:4]
    blue_unchanged = eight_bit_blue[:4]

    RED_NEW = red_unchanged + char_n[:4]
    BLUE_NEW = blue_unchanged + char_n[4:]
    
    PUT_RED = str_convert(RED_NEW)
    PUT_BLUE = str_convert(BLUE_NEW)
    
    im.putpixel((x,y),(PUT_RED,GREEN,PUT_BLUE))
    
    
    return im   

def decryption_2(stego,key_matrix,x,y):
    
    new_value = stego.getpixel((x,y))
    
   
    
   
    GREEN = list(bin(new_value[1]))
    BLUE = list(bin(new_value[2]))
    
   
    GREEN_1 = GREEN[2:]
    BLUE_1 = BLUE[2:]
    
   
    new_green = []
    new_blue = []
    
    for i in BLUE_1:
        new_blue.append(int(i))
    for i in GREEN_1:
        new_green.append(int(i))
        
    eight_bit_blue  = list_appender(new_blue)
    eight_bit_green = list_appender(new_green)
    
    blue_nibble = eight_bit_blue[4:]
    green_nibble = eight_bit_green[4:]
    
    new_list =  green_nibble + blue_nibble
    
    new_list.insert(0,0)
    
    matrix = [] 
    while new_list != []: 
        matrix.append(new_list[:3])
        new_list = new_list[3:]
        
    my_matrix = xor_matrix_decrypt(matrix,key_matrix)
    final = rotate_90_degree_anticlockwise(my_matrix)
    
    decoded_array = []
    
    for i in range(1,3):
        decoded_array.append(final[0][i])
        
    for i in range(0,3):
        decoded_array.append(final[1][i])
        
    for i in range(0,3):
        decoded_array.append(final[2][i])
        
    string_array = []
    
    for i in decoded_array:
        string_array.append(str(i))
        
    binary_string = "".join(string_array)
    letter = int(binary_string,2)
    
    return chr(letter)

def decryption_1(stego,key_matrix,x,y):
    
    new_value = stego.getpixel((x,y))
    
    
    
    RED =  list(bin(new_value[0]))
    GREEN = list(bin(new_value[1]))
    
    RED_1 = RED[2:]
    GREEN_1 = GREEN[2:]
    
    new_red = []
    new_green = []
    
    for i in RED_1:
        new_red.append(int(i))
    for i in GREEN_1:
        new_green.append(int(i))
        
    eight_bit_red  = list_appender(new_red)
    eight_bit_green = list_appender(new_green)
    
    red_nibble = eight_bit_red[4:]
    green_nibble = eight_bit_green[4:]
    
    new_list = red_nibble + green_nibble
    
    new_list.insert(0,0)
    
    matrix = [] 
    while new_list != []: 
        matrix.append(new_list[:3])
        new_list = new_list[3:]
        
    my_matrix = xor_matrix_decrypt(matrix,key_matrix)
    final = rotate_90_degree_anticlockwise(my_matrix)
    
    decoded_array = []
    
    for i in range(1,3):
        decoded_array.append(final[0][i])
        
    for i in range(0,3):
        decoded_array.append(final[1][i])
        
    for i in range(0,3):
        decoded_array.append(final[2][i])
        
    string_array = []
    
    for i in decoded_array:
        string_array.append(str(i))
        
    binary_string = "".join(string_array)
    letter = int(binary_string,2)
    
    return chr(letter)
    
def decryption_3(stego,key_matrix,x,y):
    
    new_value = stego.getpixel((x,y))
    
    
   
    RED = list(bin(new_value[0]))
    BLUE = list(bin(new_value[2]))
    
   
    RED_1 = RED[2:]
    BLUE_1 = BLUE[2:]
    
   
    new_red = []
    new_blue = []
    
    for i in RED_1:
        new_red.append(int(i))
    for i in BLUE_1:
        new_blue.append(int(i))
        
    eight_bit_blue  = list_appender(new_blue)
    eight_bit_red = list_appender(new_red)
    
    blue_nibble = eight_bit_blue[4:]
    red_nibble = eight_bit_red[4:]
    
    new_list = red_nibble + blue_nibble
    
    new_list.insert(0,0)
    
    matrix = [] 
    while new_list != []: 
        matrix.append(new_list[:3])
        new_list = new_list[3:]
        
    my_matrix = xor_matrix_decrypt(matrix,key_matrix)
    final = rotate_90_degree_anticlockwise(my_matrix)
    
    decoded_array = []
    
    for i in range(1,3):
        decoded_array.append(final[0][i])
        
    for i in range(0,3):
        decoded_array.append(final[1][i])
        
    for i in range(0,3):
        decoded_array.append(final[2][i])
        
    string_array = []
    
    for i in decoded_array:
        string_array.append(str(i))
        
    binary_string = "".join(string_array)
    letter = int(binary_string,2)
    
    return chr(letter)

def character_matrix_generator(msg,position):
    matrix_list = []
    rotated_matrix_list = []
    char_n_matrix = []
    
    for i in position:
        matrix_list.append(encryption_algorithm(msg,i))
    
    for i in matrix_list:
        rotated_matrix_list.append(rotate90Clockwise(i))
        
    for i in rotated_matrix_list:
        char_n_matrix.append(xor_matrix(i,key_matrix))
    
    return char_n_matrix

def coords_generator(im):
    new_list = []
    width, height = im.size
   
    list_x = []
    list_y = []
    for y in range(height):
        for x in range(width):
            r,g,b = im.getpixel((x,y))
            list_x.append(x)
            list_y.append(y)
            
    coords_tuple = list(zip(list_x,list_y))
    #This is hard coded
    for i in range(0,5):
        new_list.append(coords_tuple[i])


    return new_list




################################################################################################################################
#These 4 statements to run the encryption process
# A is the character matrix, key_matrix = key matrix
# Driver code (char matrix) # supposed to be each character
#This is the letter "H" in "HELLO" it uses encrpytion 1 as it in position 3 of the string from the left
#This is the original code with Bugs

# password / Key matrix is always the same ("secret")
im = Image.open("cover.jpg")

key_matrix = [[0, 0, 0], [0, 1, 0], [1, 1, 0]]

position = list(range(1,6))

msg = "hello"

#Step 1
Original
A = encryption_algorithm(msg,1)
B =  rotate90Clockwise(A)
char_matrix = xor_matrix(B,key_matrix)


my_list = character_matrix_generator(msg,position)

x = 0
y = 0

#Step 2
stego = encryption_1(im,char_n,x,y)




decryption_1(stego,key_matrix,x,y)


