# Case by case basis for matrix Generator

# Zero matrix Generator
    #m = 3
    #n = 3
    #key_matrix = [[0 for j in range(m)] for i in range(n)]
    
    #if length ==7:
        #key_matrix[0][2] = int(my_list[0])
        #for i in range (0,m):
            #key_matrix[1][i] = int(my_list[i+1])
        #for j in range(0,n):
            #key_matrix[2][j] =int(my_list[j+4])
            
    #if length== 5:
        #for i in range(1,m):
            #key_matrix[1][i] = int(my_list[i-1])
        #for k in range(0,n):
            #key_matrix[2][k] = int(my_list[k + 2])
    #if length == 4:
        #key_matrix[1][2] = int(my_list[0])
        #for k in range(0,n):
            #key_matrix[2][k] == int(my_list[k+1])
            
    #if length == 3:
        #for i in range(0,m):
            #key_matrix[2][i] = int(my_list[i])
            

  position_list = list(range(1,len(msg)+1))
    paired_list = zip(position_list,binary_array)
    
    for i,j in paired_list:
        if position_list[i-1]%3 == 1:
            print("Method 2")
            print(j)
        if position_list[i-1]%3 == 0:
            print("Method 1")
            print(j)
        if position_list[i-1]%3 == 2:
            print("Method 3")
            print(j)
    